.favorite-artists
	display: flex
	flex-wrap: wrap
	.artist
		flex-basis: 50%
		padding: 10px
		border: 1px dotted lightgray
		strong
			font-size: 16px
		img
			width: 100%
			height: 150px
			object-fit: cover
			object-position: center
