page-album-detail
	h1
		text-align: center

	.img-container
		display: flex
		justify-content: center
		img
			width: 50%
			align-self: center

	button
		margin: 20px

	iframe
		width: 100%
		height: 50%
		margin: 20px 0